MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

DB_USER=root
DB_PASS=example
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=test2
DB_COLLECTION=snippets
DB_EPH_COLLECTION=eph_snippets
DB_TIMEOUT=20

HTTP_CORS_LIST=http://localhost:4200
HTTP_LISTEN_PORT=8000
HTTP_BASE_ENDPOINT=/api

SALT=bnfuy3qeb7834hq89vhq3guy34qff
OVERRIDES=About:HedgingSmitten
