AWS_REGION=<s3 bucket cloud region>
AWS_ACCESS_KEY=<s3 access key>
AWS_SECRET_KEY=<s3 secret key>
AWS_S3_BUCKET=<s3 bucket name>

HTTP_LISTEN_HOST=0.0.0.0
HTTP_API_ENDPOINT=/

SALT=KSTLZIdeZiTkqcRn3msRHsfqmhq5R+x86oN0p18OR77ZgHLTq2UWdXDL0mopL6Sv8NNEDW5o0Cl4
